[gd_scene load_steps=6 format=3 uid="uid://b56ngcrq31nc5"]

[ext_resource type="Script" uid="uid://e8endtpbxsql" path="res://addons/YarnSpinner-Godot/Runtime/Async/OptionItem.cs" id="1_lld20"]
[ext_resource type="Theme" uid="uid://iw676ro4ts35" path="res://UI/Themes/dialogue_theme.tres" id="2_4wijh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wijh"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alv4h"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe0aq"]
content_margin_left = 7.0
content_margin_right = 6.0

[node name="OptionView" type="PanelContainer" node_paths=PackedStringArray("text", "button")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 26)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -142.0
offset_right = 119.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_4wijh")
script = ExtResource("1_lld20")
text = NodePath("PanelContainer/RichTextLabel")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_4wijh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_alv4h")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_4wijh")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_pe0aq")
bbcode_enabled = true
text = "[center]Option View[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2
