[gd_scene load_steps=5 format=3 uid="uid://ccwppukwl520n"]

[ext_resource type="Theme" uid="uid://iw676ro4ts35" path="res://UI/Themes/dialogue_theme.tres" id="1_eqald"]
[ext_resource type="Script" uid="uid://bjwo7mdwq08df" path="res://Scripts/player_text_input.gd" id="1_wftmq"]
[ext_resource type="FontFile" uid="uid://coy4a7cny5xwr" path="res://UI/Fonts/ricasso/Ricasso-Regular.woff" id="2_0y8l1"]

[sub_resource type="LabelSettings" id="LabelSettings_wftmq"]
font = ExtResource("2_0y8l1")
font_size = 25
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[node name="PlayerTextInput" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wftmq")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -512.0
offset_top = -388.0
offset_right = 512.0
offset_bottom = -276.0
theme = ExtResource("1_eqald")
theme_override_font_sizes/font_size = 66
alignment = 1
emoji_menu_enabled = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -480.0
offset_top = -428.0
offset_right = 96.0
offset_bottom = -389.0
text = "TYPE YOUR NAME HERE..."
label_settings = SubResource("LabelSettings_wftmq")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
