title: DayTwoCherry
---
<<declare $friendship = 3>>
<<declare $name = "">>

What is your name?
<<GetPlayerName DialogueSignals>>
    -> Submit
        <<set $name = SetPlayerName()>>
        <<HidePlayerInput DialogueSignals>>


//Cherry
Cherry:Ah. Good morning {$name}

//MC
-> {$name}:Good morning Cherry!
    <<set $friendship +=1>>
-> {$name}:Hello
-> {$name}:(say nothing)
    <<set $friendship -=1>>
    
//MC
{$name}:So, how are you?

//Cherry
<<if $friendship >=4>>
Cherry:Honestly? I've been better. I won't lie, this isn't the most comfortable cell I've seen, these clothes are starting to itch a bit, and I've started talking to the walls for company. So, could be a bit better, I guess!
<<jump improvement>>
<<endif>>
<<if $friendship <4>>//Changed to less than 4, because the first option already covers if it equals 4
Cherry:I'm doing perfectly well, thank you very much. What a lovely place for me to be staying in.
<<jump improvement>>
<<endif>>
===

title: improvement
---
//MC
{$name}:Well maybe we can help each other out? Is there something I can do to improve your... living area?

//Cherry
Cherry:Well depends. What would you want in return?

//MC
{$name}:Just information. I want to know more about you, and how you ended up, the way you are.

//Cherry
Cherry:Well in that case... A new outfit would be nice. If you like.

//MC
-> Accept
    <<set $friendship +=1>>
    {$name}:I'm sure I can figure something like that out for you.
    //Cherry
    Cherry:Thankyou, it is much appreciated. If I think of something worth sharing, you'll be the first I tell.
-> Decline
    <<set $friendship -=1>>
    //Cherry
    Cherry:Well. I see how it is then.

<<if $friendship >=6>>
//Cherry
Cherry:So... I've kind of heard others talking about what this place is. But like... what (do) you do?
//MC
{$name}:I'm security?
//Cherry
Cherry:No silly, as in this place?
//MC
{$name}:Oh! The Orion Institute is designed to study entities, such as yourself.
//Cherry
Cherry:Yeah, but why?
//MC
{$name}:Uh. I don't, actually know. Huh.
<<endif>>

//Cherry
Cherry:So, who runs this place? Who will, eventually, have the pleasure of interrogating me, hm?

//MC
-> (truth)
    <<set $friendship +=1>>
    {$name}:His name is Magnus Owens, our institutes director. He's quite chill, don't worry, although he can be scary when he's mad.
-> (avoid)
    {$name}:Who, Magnus? He's no one, don't even worry about it.
-> (lie)
    {$name}:HA, Magnus will eat you alive
    <<set $friendship -=1>>

//Cherry
Cherry:Magnus... now why does that name ring a bell?

//MC
{$name}:Maybe someone else has told you about him? He's quite a popular boss.

//Cherry
Cherry:Hm. Maybe.

...

//MC
{$name}:Can I ask you something?

//Cherry
Cherry:Shoot.

-> Name
    <<jump name>>
-> Arrival
    <<jump arrival>>
-> Nevermind
    <<jump goodbye>>
===

title: name
---
//MC
{$name}:Cherry. Is that a nickname?
//Cherry
Cherry:Uh. I... I don't know. I think so?
Cherry:I can't quite remember.
//MC
{$name}:Huh, weird. If you ever do remember, I'd love to know.
<<jump goodbye>>
===

title: arrival
---
//MC
{$name}:Do you remember much of how you got here? Or the day you arrived?

//Cherry
Cherry:Um. The day I arrived. I, uh, I don't remember. I think... I don't know. That's weird.

//MC
{$name}:Huh. Yeah, very weird.
<<jump goodbye>>
===

title: goodbye
---
//MC
{$name}:Well, it was good to talk to you again. You're a very interesting... person?
//Cherry
Cherry:Person will do. It's interesting talking to you too, {$name}. I suppose I will be seeing you again sometime soon.
//MC
{$name}:Goodbye Cherry.
//Cherry
Cherry:Goodbye.

<<EnableNavigation DialogueSignals>>
<<jump Coworker>>

===