[gd_scene load_steps=5 format=3 uid="uid://37soojyye5eb"]

[ext_resource type="Theme" uid="uid://iw676ro4ts35" path="res://UI/Themes/dialogue_theme.tres" id="1_bm56d"]
[ext_resource type="Texture2D" uid="uid://e3imi7p66lfg" path="res://Assets/UI/X_Button_Unpressed.png" id="2_m6o0h"]
[ext_resource type="Script" uid="uid://bmcj0r53sbh3h" path="res://Scripts/Game Management/quit_button.gd" id="2_n5m23"]
[ext_resource type="Texture2D" uid="uid://cjjabrabc5ejn" path="res://Assets/UI/X_Button_Pressed.png" id="3_8kag3"]

[node name="GUI" type="CanvasLayer"]

[node name="Quit_button" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 24.0
offset_right = -23.0
offset_bottom = 104.0
grow_horizontal = 0
theme = ExtResource("1_bm56d")
texture_normal = ExtResource("2_m6o0h")
texture_pressed = ExtResource("3_8kag3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_n5m23")

[connection signal="pressed" from="Quit_button" to="Quit_button" method="_on_pressed"]
