[gd_scene load_steps=5 format=3 uid="uid://c0ag56dv7yy35"]

[ext_resource type="Script" uid="uid://bsukakrub6e60" path="res://Scripts/Game Management/main.gd" id="1_d1ilt"]
[ext_resource type="PackedScene" uid="uid://37soojyye5eb" path="res://Scenes/gui.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://cmnb3i3q6kt6g" path="res://Scenes/scene_1.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://byi28peg3cmv" path="res://Scenes/audio.tscn" id="4_jjvhh"]

[node name="Main" type="Node" node_paths=PackedStringArray("gui", "scene_temp")]
script = ExtResource("1_d1ilt")
gui = NodePath("GUI")
scene_temp = NodePath("Scene1")

[node name="Audio" parent="." instance=ExtResource("4_jjvhh")]

[node name="Scene1" parent="." instance=ExtResource("3_21xkr")]

[node name="GUI" parent="." instance=ExtResource("2_kry3j")]
