[gd_scene load_steps=7 format=3 uid="uid://c0ag56dv7yy35"]

[ext_resource type="Texture2D" uid="uid://d4ei4cgokc1v5" path="res://Assets/Backgrounds/CAP_A1_Env_3.png" id="1_8gbba"]
[ext_resource type="Theme" uid="uid://iw676ro4ts35" path="res://UI/Themes/dialogue_theme.tres" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://qqgoryldvogf" path="res://Templates/character.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://bmcj0r53sbh3h" path="res://Scripts/Game Management/quit_button.gd" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://rskqyvn1oq28" path="res://Templates/DialogueSystem.tscn" id="2_8gbba"]
[ext_resource type="Resource" uid="uid://c4a4xwnpvgqq7" path="res://yarn-test/TestStory.yarnproject" id="4_jjvhh"]

[node name="Main" type="Node"]

[node name="Scene1" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="Scene1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8gbba")
centered = false

[node name="Character" parent="Scene1" instance=ExtResource("1_bo1nx")]

[node name="DialogueCanvasLayer" parent="Scene1" instance=ExtResource("2_8gbba")]

[node name="DialogueRunner" parent="Scene1/DialogueCanvasLayer" index="0"]
yarnProject = ExtResource("4_jjvhh")
autoStart = true
startNode = "Start"

[node name="ContinueButton" parent="Scene1/DialogueCanvasLayer/LinePresenter/PresenterControl" index="2" node_paths=PackedStringArray("talking_character")]
talking_character = NodePath("../../../../Character")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Quit_button" type="Button" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 24.0
offset_right = -23.0
offset_bottom = 88.0
grow_horizontal = 0
theme = ExtResource("1_21xkr")
theme_override_font_sizes/font_size = 41
text = "X"
script = ExtResource("2_6bp64")

[connection signal="pressed" from="GUI/Quit_button" to="GUI/Quit_button" method="_on_pressed"]

[editable path="Scene1/DialogueCanvasLayer"]
