[gd_scene load_steps=2 format=3 uid="uid://cmnb3i3q6kt6g"]

[ext_resource type="PackedScene" uid="uid://qqgoryldvogf" path="res://Templates/character.tscn" id="2_3pxkc"]

[node name="Scene1" type="Node"]

[node name="Cherry" parent="." instance=ExtResource("2_3pxkc")]
z_index = 1

[editable path="Cherry"]
