title: Coworker
---

//Coworker
Hey (name)! How's it going?!

//MC
Oh hey (coworker).
I'm doing okay. Can't wait for lunch though. You?

//Coworker
Ugh, tell me about it. Heard the canteens selling some sort of 'pasta surprise' today. Me personally? I'll stick with bringing my own food.

//MC
Oh yeah, for sure. Screw that 'surprise' nonsense, we all know it's last weeks leftovers.

//Coworker
Speaking of leftovers, heard you got last pick for shifts this week. Working the Spice ward? Yikes!

//MC
Yeah, but it's not been too bad so far. A bit of a slow week, actually.

//Coworker
Have you met the new one? C-50-093? That freaky ass pink chick?

//MC
Who, Cherry?

//Coworker
Cherry?! It has a name!?

//MC
It? I'm pretty sure she's a she!

//Coworker
Damn. Well I guess that means you've met it, or her, or whatever. What's she like?

//MC
-> Truth
    She's kinda cool. She's not super friendly or anything, but at least she actually talks to me. Most of the others just growl or scream or whatever. She's quite... chill, comparatively.
-> Lie
    Ugh. She's so annoying and hard to talk to. I wouldn't recommend talking to her, at all.

//Coworker
Wack. How are you not, like, fully scared of her? I would be petrified, especially since she killed all those people.

//MC
Wait, what? What people?

//Coworker
The Dark Matter explosion? Like a week ago?

//MC
That was her??

//Coworker
Uh, yeah? Did you not realise? Dumbass

//MC
Woah. Well, guess I've got something to talk about next time I see her.

//Coworker
Guess so. Shoot, better get back to my rounds before I get yelled at. See you at lunch?

//MC
Yeah. See you.
===